{
	"name": "akeeba-grafida",
	"description": "Grafida — desktop Joomla! article editor (vendored front-end libraries)",
	"license": "GPL-3.0-or-later",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/akeeba/grafida.git"
	},
	"engines": {
		"node": ">=16",
		"npm": ">=8.5.5"
	},
	"devDependencies": {
		"@fortawesome/fontawesome-free": "^7.0",
		"clean-css-cli": "^5.6",
		"codemirror": "^5.65",
		"terser": "^5.0",
		"tinymce": "^7.9",
		"tinymce-i18n": "latest"
	}
}
